In [13]:
import numpy as np
import pandas as pd
raw_df = pd.read_csv('FAO.csv', encoding='latin1')

In [4]:
# Make a copy of original dataframe
df = raw_df

In [5]:
df

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZWE,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZWE,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZWE,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZWE,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [6]:
df.Area.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea", 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [7]:
df.loc[df.Area == 'Kenya']

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
10482,KEN,114,Kenya,2511,Wheat and products,5142,Food,1000 tonnes,-0.02,37.91,...,764.0,951.0,946.0,996.0,874.0,987.0,1311.0,1432.0,1479,1537
10483,KEN,114,Kenya,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,-0.02,37.91,...,249.0,266.0,298.0,285.0,274.0,315.0,334.0,432.0,517,574
10484,KEN,114,Kenya,2513,Barley and products,5142,Food,1000 tonnes,-0.02,37.91,...,3.0,2.0,1.0,2.0,2.0,2.0,12.0,4.0,3,16
10485,KEN,114,Kenya,2514,Maize and products,5521,Feed,1000 tonnes,-0.02,37.91,...,58.0,57.0,76.0,80.0,80.0,80.0,95.0,120.0,175,115
10486,KEN,114,Kenya,2514,Maize and products,5142,Food,1000 tonnes,-0.02,37.91,...,2882.0,2957.0,3006.0,2981.0,3061.0,3048.0,3209.0,3239.0,3245,3380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10604,KEN,114,Kenya,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-0.02,37.91,...,3664.0,3932.0,3696.0,3245.0,3534.0,4033.0,4103.0,4197.0,4236,4207
10605,KEN,114,Kenya,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-0.02,37.91,...,2.0,4.0,7.0,4.0,5.0,2.0,1.0,4.0,4,4
10606,KEN,114,Kenya,2960,"Fish, Seafood",5142,Food,1000 tonnes,-0.02,37.91,...,101.0,133.0,151.0,126.0,132.0,132.0,140.0,190.0,190,190
10607,KEN,114,Kenya,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-0.02,37.91,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
10608,KEN,114,Kenya,2928,Miscellaneous,5142,Food,1000 tonnes,-0.02,37.91,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1,0

In [8]:

#Drop unnessesary columns

columns_to_drop = ['Area Abbreviation','Area Code', 'Item Code', 'Element Code', 'Unit','latitude','longitude']
df.drop(columns_to_drop, axis=1, inplace = True)
# Check the outcome
df

,Area,Item,Element,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,Wheat and products,Food,1928.0,1904.0,1666.0,1950.0,2001.0,1808.0,2053.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,Afghanistan,Rice (Milled Equivalent),Food,183.0,183.0,182.0,220.0,220.0,195.0,231.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,Afghanistan,Barley and products,Feed,76.0,76.0,76.0,76.0,76.0,75.0,71.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,Afghanistan,Barley and products,Food,237.0,237.0,237.0,238.0,238.0,237.0,225.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,Afghanistan,Maize and products,Feed,210.0,210.0,214.0,216.0,216.0,216.0,235.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,Zimbabwe,Milk - Excluding Butter,Food,230.0,232.0,234.0,238.0,234.0,231.0,231.0,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,Zimbabwe,"Fish, Seafood",Feed,27.0,25.0,27.0,23.0,27.0,29.0,28.0,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,Zimbabwe,"Fish, Seafood",Food,6.0,6.0,6.0,8.0,9.0,10.0,10.0,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,Zimbabwe,"Aquatic Products, Other",Food,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,Zimbabwe,Miscellaneous,Food,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [9]:

#Year columns showing the quantity of food and feed consumption to be melted

columns_to_keep = ['Area','Item','Element']
df = pd.melt(df, id_vars=columns_to_keep, var_name="Year", value_name="Weight (1000 tons)")
# Check the outcome
df.loc[df.Area == 'Kenya']

          Area                      Item Element   Year  Weight (1000 tons)
10482    Kenya        Wheat and products    Food  Y1961                64.0
10483    Kenya  Rice (Milled Equivalent)    Food  Y1961                10.0
10484    Kenya       Barley and products    Food  Y1961                 0.0
10485    Kenya        Maize and products    Feed  Y1961                37.0
10486    Kenya        Maize and products    Food  Y1961               933.0
...        ...                       ...     ...    ...                 ...
1127408  Kenya   Milk - Excluding Butter    Food  Y2013              4207.0
1127409  Kenya             Fish, Seafood    Feed  Y2013                 4.0
1127410  Kenya             Fish, Seafood    Food  Y2013               190.0
1127411  Kenya   Aquatic Products, Other    Food  Y2013                 0.0
1127412  Kenya             Miscellaneous    Food  Y2013                 0.0

[6731 rows x 5 columns]

In [10]:
#Strip 'Y' from the year

df.Year = df.Year.str.strip('Y').astype(int)
# Check the outcome
df.Year.head(2)

0    1961
1    1961
Name: Year, dtype: int32

In [11]:
df.loc[df.Item.isnull()]

Empty DataFrame
Columns: [Area, Item, Element, Year, Weight (1000 tons)]
Index: []

In [14]:
df.Item.replace(np.NaN, 'Cloves', inplace=True)

In [15]:
#Group food and feed items into categories

len(df.Item.unique())

115

In [25]:
# Create lists of groups based on http://www.fao.org/nutrition/education/food-dietary-guidelines/en/
grains = ['Wheat and products','Rice - Milled Equivalent','Barley and products','Maize and products',
          'Millet and products','Cereals, Other','Cereals - Excluding Beer','Rye and products','Oats',
          'Sorghum and products','Cassava and products','Rice (Milled Equivalent)']

fruits = ['Olives - including preserved','Tomatoes and products','Oranges, Mandarines','Citrus, Other',
          'Bananas','Apples and products','Pineapples and products','Dates','Grapes and products - excl wine',
          'Fruits, Other','Fruits - Excluding Wine','Lemons, Limes and products',
             'Grapefruit and products','Sugar cane','Grapes and products (excl wine)','Olives (including preserved)']
vegetables = ['Potatoes and products','Vegetables, Other','Starchy Roots','Vegetables','Sweet potatoes',
              'Roots, Other','Onions','Plantains','Pimento','Aquatic Plants','Yams','Sugar beet']

sugars_sweeteners = ['Sugar - Raw Equivalent','Sweeteners, Other','Sugar Crops',
                      'Sugar & Sweeteners','Sugar non-centrifugal','Sugar (Raw Equivalent)']

legumes = ['Pulses, Other and products','Coffee and products','Cocoa Beans and products','Pulses',
          'Beans','Peas','Soyabeans','Groundnuts - Shelled Eq']

nuts_seeds = ['Nuts and products','Coconuts - Incl Copra','Sesame seed','Treenuts','Rape and Mustardseed',
              'Palm kernels','Sunflower seed','Cottonseed','Groundnuts(Shelled Eq)']

oils = ['Soyabean Oil','Groundnut Oil','Sunflowerseed Oil','Rape and Mustard Oil','Cottonseed Oil',
        'Palm Oil','Sesameseed Oil','Olive Oil','Oilcrops Oil, Other','Oilcrops','Vegetable Oils',
        'Oilcrops, Other','Maize Germ Oil','Coconut Oil','Palmkernel Oil','Ricebran Oil']

beverages = ['Tea - including mate','Wine','Beer','Beverages, Alcoholic',
             'Alcoholic Beverages','Beverages, Fermented','Tea(including mate)']

spices = ['Pepper','Spices, Other','Spices','Cloves']

meat = ['Bovine Meat','Mutton & Goat Meat','Poultry Meat','Meat, Other','Meat','Pigmeat']

sea_food = ['Freshwater Fish','Fish, Seafood','Demersal Fish','Pelagic Fish','Marine Fish, Other','Crustaceans',
                'Cephalopods','Molluscs, Other','Aquatic Animals, Others','Aquatic Products, Other','Meat, Aquatic Mammals']

dairy = ['Butter, Ghee','Cream','Eggs','Milk - Excluding Butter','Infant food']

other_animal_products = ['Honey','Fish, Body Oil','Fish, Liver Oil','Offals','Offals, Edible','Animal fats','Fats, Animals, Raw']

misc = ['Stimulants','Miscellaneous']

In [26]:
# Introduce regex pattern
grains = '|'.join(grains)
fruits = '|'.join(fruits)
vegetables = '|'.join(vegetables)
sugars_sweeteners = '|'.join(sugars_sweeteners)
legumes = '|'.join(legumes)
nuts_seeds = '|'.join(nuts_seeds)
oils = '|'.join(oils)
beverages = '|'.join(beverages)
spices = '|'.join(spices)
meat = '|'.join(meat)
sea_food = '|'.join(sea_food)
dairy = '|'.join(dairy)
other_animal_products = '|'.join(other_animal_products)
misc = '|'.join(misc)

In [27]:
beverages

'Tea - including mate|Wine|Beer|Beverages, Alcoholic|Alcoholic Beverages|Beverages, Fermented|Tea (including mate)'

In [28]:
# Assign a group name to the correspondnig regex pattents of food items
import warnings
warnings.filterwarnings('ignore')
df["Category"] = ""
df["Category"][df['Item'].str.contains(beverages)] = "Beverages"
df["Category"][df['Item'].str.contains(grains)] = "Grains"
df["Category"][df['Item'].str.contains(fruits)] = "Fruits"
df["Category"][df['Item'].str.contains(vegetables)] = "Vegetables"
df["Category"][df['Item'].str.contains(sugars_sweeteners)] = "Sugars & sweeteners"
df["Category"][df['Item'].str.contains(legumes)] = "Legumes"
df["Category"][df['Item'].str.contains(nuts_seeds)] = "Nuts & seeds"
df["Category"][df['Item'].str.contains(oils)] = "Oils"
df["Category"][df['Item'].str.contains(spices)] = "Spices"
df["Category"][df['Item'].str.contains(meat)] = "Meat"
df["Category"][df['Item'].str.contains(sea_food)] = "Seafood"
df["Category"][df['Item'].str.contains(dairy)] = "Dairy"
df["Category"][df['Item'].str.contains(other_animal_products)] = "Other animal products"
df["Category"][df['Item'].str.contains(misc)] = "Miscelaneous"

In [29]:
# Check the outcome
df.Category.value_counts()

Grains                   140291
Oils                     131387
Vegetables               119621
Seafood                  112625
Fruits                   108120
Legumes                   78440
Other animal products     76903
Dairy                     75154
                          59731
Meat                      56657
Nuts & seeds              52629
Beverages                 44944
Spices                    34450
Sugars & sweeteners       29415
Miscelaneous              17914
Name: Category, dtype: int64

In [32]:
# Check if anything remains ungrouped
df.loc[df.Category == 'Kenya']['Item'].value_counts()

Series([], Name: Item, dtype: int64)

In [33]:
df.loc[df.Area == 'Kenya']

,Area,Item,Element,Year,Weight (1000 tons),Category
10482,Kenya,Wheat and products,Food,1961,64.0,Grains
10483,Kenya,Rice (Milled Equivalent),Food,1961,10.0,
10484,Kenya,Barley and products,Food,1961,0.0,Grains
10485,Kenya,Maize and products,Feed,1961,37.0,Grains
10486,Kenya,Maize and products,Food,1961,933.0,Grains
...,...,...,...,...,...,...
1127408,Kenya,Milk - Excluding Butter,Food,2013,4207.0,Dairy
1127409,Kenya,"Fish, Seafood",Feed,2013,4.0,Seafood
1127410,Kenya,"Fish, Seafood",Food,2013,190.0,Seafood
1127411,Kenya,"Aquatic Products, Other",Food,2013,0.0,Seafood
1127412,Kenya,Miscellaneous,Food,2013,0.0,Miscelaneous

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1138281 entries, 0 to 1138280
Data columns (total 6 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   Area                1138281 non-null  object
 1   Item                1138281 non-null  object
 2   Element             1138281 non-null  object
 3   Year                1138281 non-null  int32
 4   Weight (1000 tons)  1020831 non-null  float64
 5   Category            1138281 non-null  object
dtypes: float64(1), int32(1), object(4)
memory usage: 47.8+ MB